# android-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmmnb/guangzhouculturehelper/api/apis/: Language.java
app/src/main/java/com/lmmnb/guangzhouculturehelper/api/services/: HttpUtil.java
app/src/main/java/com/lmmnb/guangzhouculturehelper/app/utils/: MediaUtil.java
app/src/main/java/com/lmmnb/guangzhouculturehelper/app/view/: MainActivity.java
app/src/main/java/com/lmmnb/guangzhouculturehelper/app/view/activity/: DemoActivity.java  MainActivity.java
app/src/main/java/com/lmmnb/guangzhouculturehelper/app/viewModel/: TranslateViewModel.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
